server/src/graphql/types.graphql

type Query {
  getUser(email: String!): User
  getNextMatch(UserId: Int!): Match
  getMatched(UserId: Int!): [User]!
  getConversation(userA: Int!, userB: Int!): [Message]
}

type Mutation {
  createUser(user: InputUser!): User!
  addLocation(location: InputLocation!): Boolean!
  updateLocation(UserId: Int!, updateLocation: InputUpdateLocation!): Boolean!
  addDescription(desc: InputDesc!): Boolean!
  updateDescription(UserId: Int!, updateDesc: InputUpdateDesc): Boolean!
  updateMatch(thisId: Int!, otherId: Int!, status: Int!): Boolean!
  createMessage(sender: Int!, recipient: Int!, content: String!): Boolean!
}

type User {
  id: Int!
  name: String!
  email: String!
}

type Match {
  user: User!
  status: Int!
  desc: Desc
}

type Desc {
  text: String!
  factors: String!
}

type Message {
  sender: Int!
  recipient: Int!
  content: String!
}

input InputUser {
  name: String!
  email: String!
  password: String!
}

input InputLocation {
  UserId: Int!
  coords: String!
  radius: Int!
}

input InputUpdateLocation {
  UserId: Int
  coords: String
  radius: Int
}

input InputDesc {
  UserId: Int!
  text: String!
  factors: String!
}

input InputUpdateDesc {
  UserId: Int
  text: String
  factors: String
}
